<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="standard_margin">25dp</dimen>
    <dimen name="text_small_letters">14sp</dimen>
    <dimen name="text_size_subtitles">17sp</dimen>

</resources>
